In [ ]:
from sklearn import preprocessing
import numpy as np
import pandas as pd

In [ ]:
# df = pd.read_csv('./FluxoEscolar.csv')
df = pd.read_excel('FluxoEscolar.xlsx')
df.head()

,Ano,NM_DIRETORIA,NM_MUNICIPIO,CD_REDE_ENSINO,CD_ESCOLA,NM_COMPLETO_ESCOLA,APR_1,REP_1,ABA_1,APR_2,REP_2,ABA_2,APR_3,REP_3,ABA_3
0,2013,NORTE 1,SAO PAULO,1.0,12,AYRES DE MOURA PROFESSOR,0.000000e+00,0.000000e+00,0.000000e+00,9.842342e+09,4.504504e+07,1.126126e+08,NaN,NaN,NaN
1,2013,NORTE 1,SAO PAULO,1.0,24,GAVIAO PEIXOTO BRIGADEIRO,8.781726e+09,0.000000e+00,1.218274e+09,8.477158e+09,1.228426e+09,2.944162e+09,6362740326,3449975204,1872843742
2,2013,NORTE 1,SAO PAULO,1.0,36,JOAO SOLIMEO,0.000000e+00,0.000000e+00,0.000000e+00,9.158576e+09,7.038835e+09,1.375404e+09,6689240265,2106847191,1203912735
3,2013,NORTE 1,SAO PAULO,1.0,48,WALFREDO ARANTES CALDAS PROFESSOR,0.000000e+00,0.000000e+00,0.000000e+00,8.504464e+09,1.316964e+09,1.785714e+09,743680191,2069371033,4938271523
4,2013,NORTE 1,SAO PAULO,1.0,61,SUZANA DE CAMPOS DONA,9.788136e+09,2.012712e+09,1.059322e+08,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN

In [ ]:
drop_columns = ['NM_DIRETORIA', 'APR_1', 'REP_1', 'ABA_1', 'APR_2', 'REP_2', 'ABA_2']
df_cleaned = df.drop(drop_columns, axis='columns')
df_cleaned.head()

,Ano,NM_MUNICIPIO,CD_REDE_ENSINO,CD_ESCOLA,NM_COMPLETO_ESCOLA,APR_3,REP_3,ABA_3
0,2013,SAO PAULO,1.0,12,AYRES DE MOURA PROFESSOR,NaN,NaN,NaN
1,2013,SAO PAULO,1.0,24,GAVIAO PEIXOTO BRIGADEIRO,6362740326,3449975204,1872843742
2,2013,SAO PAULO,1.0,36,JOAO SOLIMEO,6689240265,2106847191,1203912735
3,2013,SAO PAULO,1.0,48,WALFREDO ARANTES CALDAS PROFESSOR,743680191,2069371033,4938271523
4,2013,SAO PAULO,1.0,61,SUZANA DE CAMPOS DONA,NaN,NaN,NaN

In [ ]:
df_cleaned = df_cleaned.dropna(subset=['APR_3', 'REP_3', 'ABA_3'])
df_cleaned = df_cleaned[df_cleaned != '-']
df_cleaned = df_cleaned.reset_index()
df_cleaned.head()

,index,Ano,NM_MUNICIPIO,CD_REDE_ENSINO,CD_ESCOLA,NM_COMPLETO_ESCOLA,APR_3,REP_3,ABA_3
0,1,2013,SAO PAULO,1.0,24,GAVIAO PEIXOTO BRIGADEIRO,6362740326,3449975204,1872843742
1,2,2013,SAO PAULO,1.0,36,JOAO SOLIMEO,6689240265,2106847191,1203912735
2,3,2013,SAO PAULO,1.0,48,WALFREDO ARANTES CALDAS PROFESSOR,743680191,2069371033,4938271523
3,7,2013,SAO PAULO,1.0,97,RENATO DE ARRUDA PENTEADO PROFESSOR,8795309448,1172707915,1087420082
4,11,2013,SAO PAULO,1.0,139,MARIANO DE OLIVEIRA PROFESSOR,6358839035,2963940239,6772207737

In [ ]:
df_cleaned = df_cleaned.rename(columns={'Ano':'ano', 'NM_MUNICIPIO':'municipio', 'CD_REDE_ENSINO':'id_rede_ensino', 'CD_ESCOLA':'id_escola', 'NM_COMPLETO_ESCOLA':'escola', 'APR_3':'aprovado', 'REP_3':'reprovado', 'ABA_3':'abandono'})
df_cleaned.head()

,index,ano,municipio,id_rede_ensino,id_escola,escola,aprovado,reprovado,abandono
0,1,2013,SAO PAULO,1.0,24,GAVIAO PEIXOTO BRIGADEIRO,6362740326,3449975204,1872843742
1,2,2013,SAO PAULO,1.0,36,JOAO SOLIMEO,6689240265,2106847191,1203912735
2,3,2013,SAO PAULO,1.0,48,WALFREDO ARANTES CALDAS PROFESSOR,743680191,2069371033,4938271523
3,7,2013,SAO PAULO,1.0,97,RENATO DE ARRUDA PENTEADO PROFESSOR,8795309448,1172707915,1087420082
4,11,2013,SAO PAULO,1.0,139,MARIANO DE OLIVEIRA PROFESSOR,6358839035,2963940239,6772207737

In [ ]:
normalized_list = preprocessing.normalize([df_cleaned['aprovado'],df_cleaned['reprovado'],df_cleaned['abandono']])

df_cleaned['aprovado_normalized'] = normalized_list[0]
df_cleaned['reprovado_normalized'] = normalized_list[1]
df_cleaned['abandono_normalized'] = normalized_list[2]

df_cleaned.head()

,index,ano,municipio,id_rede_ensino,id_escola,escola,aprovado,reprovado,abandono,aprovado_normalized,reprovado_normalized,abandono_normalized
0,1,2013,SAO PAULO,1.0,24,GAVIAO PEIXOTO BRIGADEIRO,6362740326,3449975204,1872843742,0.010096,0.010297,0.005552
1,2,2013,SAO PAULO,1.0,36,JOAO SOLIMEO,6689240265,2106847191,1203912735,0.010614,0.006288,0.003569
2,3,2013,SAO PAULO,1.0,48,WALFREDO ARANTES CALDAS PROFESSOR,743680191,2069371033,4938271523,0.001180,0.006176,0.014639
3,7,2013,SAO PAULO,1.0,97,RENATO DE ARRUDA PENTEADO PROFESSOR,8795309448,1172707915,1087420082,0.013955,0.003500,0.003224
4,11,2013,SAO PAULO,1.0,139,MARIANO DE OLIVEIRA PROFESSOR,6358839035,2963940239,6772207737,0.010089,0.008846,0.020076

In [ ]:
df_cleaned.to_excel('FluxoEscolarNormalizado.xlsx')